PORT=5000
MONGODB_URI=mongodb+srv://asad_db_user:1410@cluster0.dc3ncyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=asad@1410
CLOUDINARY_CLOUD_NAME=dbs68k8ct
CLOUDINARY_API_KEY=916856149332257
CLOUDINARY_API_SECRET=DAanj3URrE6Jna4VZwIcEznra8w
